<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-vR-pxS" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-6Z-qDd">
                                <rect key="frame" x="24" y="448" width="60" height="30"/>
                                <state key="normal" title="跟随定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="genSuiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmA-Ij-2IP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-eH-4o5">
                                <rect key="frame" x="24" y="448" width="60" height="30"/>
                                <state key="normal" title="罗盘定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="luoPanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCP-oX-wvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-Ba-09v">
                                <rect key="frame" x="523" y="400" width="30" height="30"/>
                                <state key="normal" title="放大">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hT7-nh-FZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-f2-zOD">
                                <rect key="frame" x="523" y="444" width="30" height="30"/>
                                <state key="normal" title="缩小">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYQ-zp-dvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-MR-ptv">
                                <rect key="frame" x="501" y="112" width="75" height="30"/>
                                <state key="normal" title="打开路况图">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="luKuangAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc9-IK-rNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-12-DPt">
                                <rect key="frame" x="387" y="27" width="30" height="30"/>
                                <state key="normal" title="搜索">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luZ-Vt-c3K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-fI-4Pr">
                                <rect key="frame" x="226" y="30" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UJV-4M-G1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdB-vR-pxS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ST-8M-0Go"/>
                            <constraint firstAttribute="trailing" secondItem="Slr-Ba-09v" secondAttribute="trailing" constant="47" id="9cr-8i-q3b"/>
                            <constraint firstAttribute="trailing" secondItem="hdB-vR-pxS" secondAttribute="trailing" id="DYY-iA-aAk"/>
                            <constraint firstAttribute="centerX" secondItem="uUZ-fI-4Pr" secondAttribute="centerX" id="VHT-JX-1Dv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oiZ-f2-zOD" secondAttribute="bottom" constant="126" id="aaH-7u-rl1"/>
                            <constraint firstItem="uUZ-fI-4Pr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="bCb-R9-C6X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hdB-vR-pxS" secondAttribute="bottom" id="bMM-eS-YrL"/>
                            <constraint firstItem="hdB-vR-pxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dBR-SN-gMC"/>
                            <constraint firstAttribute="trailing" secondItem="oiZ-f2-zOD" secondAttribute="trailing" constant="47" id="edp-DV-QMa"/>
                            <constraint firstItem="Q0i-MR-ptv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="fbp-eb-Tf0"/>
                            <constraint firstItem="oiZ-f2-zOD" firstAttribute="top" secondItem="Slr-Ba-09v" secondAttribute="bottom" constant="14" id="nOD-sp-MN3"/>
                            <constraint firstAttribute="trailing" secondItem="Q0i-MR-ptv" secondAttribute="trailing" constant="24" id="nh8-Ls-5BS"/>
                            <constraint firstItem="uvB-eH-4o5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="s8j-0A-JYc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TzY-6Z-qDd" secondAttribute="bottom" constant="122" id="snx-Th-XEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvB-eH-4o5" secondAttribute="bottom" constant="122" id="wEF-dr-vxj"/>
                            <constraint firstItem="TzY-6Z-qDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="xCx-hU-5hk"/>
                            <constraint firstItem="Kta-12-DPt" firstAttribute="leading" secondItem="uUZ-fI-4Pr" secondAttribute="trailing" constant="11" id="yt6-lS-LhY"/>
                            <constraint firstItem="Kta-12-DPt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="yuZ-b3-uXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genSuiButton" destination="TzY-6Z-qDd" id="Hnm-fr-czJ"/>
                        <outlet property="luKuangButton" destination="Q0i-MR-ptv" id="aaD-BI-zwG"/>
                        <outlet property="luoPanButton" destination="uvB-eH-4o5" id="jHh-9g-oQd"/>
                        <outlet property="mapView" destination="hdB-vR-pxS" id="Kuo-2U-lU6"/>
                        <outlet property="searchTextField" destination="uUZ-fI-4Pr" id="YzM-3I-CCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="360"/>
        </scene>
    </scenes>
</document>
